{
  "name": "docker-statsd-cloudwatch",
  "private": true,
  "version": "0.2.0",
  "devDependencies": {
    "eslint": "^3.3",
    "eslint-config-grind": "^2.0.4"
  },
  "dependencies": {
    "cloudwatch-backend-for-statsd": "^0.0.7",
    "statsd": "https://github.com/etsy/statsd"
  }
}
